server {
        listen 80;
        listen [::]:80;
    	listen 443 ssl;
    	listen [::]:443 ssl;
        server_name hostify.local;
        root /home/louis/dev/cms/hostify;
        index index.php index.html index.htm;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
    error_log /var/log/nginx/errorhostify_cms.log notice;
    access_log /var/log/nginx/accesshostify_cms.log combined;
    rewrite_log off;
    #location ~ /p/ {
        #        rewrite ^\/p\/view([0-9]+)$ /p/index.php?id=$1 break;
        #}
        location / {
	try_files $uri $uri/ /index.php$is_args$args;
        rewrite ^/?$ /index.php?route=index last;
        rewrite ^/([a-zA-Z0-9_-]+)\.html$ /index.php?route=$1 last;
        }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 365d;
        }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
       # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 900;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
